# testnewjenremote

jennew/: .project  pom.xml
jennew/Resources/: one.feature
jennew/src/main/java/dec12/jennew/: App.java
jennew/src/test/java/runner/: RunTest  run.java
jennew/src/test/java/stedef/: onestepdef.java
